<!doctype html>
<html lang="en">

<head>
  <title>Log In</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="d-flex align-items-center justify-content-center" style="min-height: 75vh;">
      <div class="card text-start text-center p-4">
        <div class="card-body">
          <h4 class="card-title">Login 🍽</h4>
          <input type="text" placeholder="Username" id="username" class="form-control mb-3">
          <input type="password" placeholder="Password" id="password" class="form-control mb-3">
          <button id="submit" type="button" class="btn btn-outline-primary w-100">Let's get cooking</button>
          
          <p class="w-100 mt-2">Don't have an account? Sign up <a href="register.html" class="bs5-bu link">here</a></p>
        </div>
      </div>
    </div>
    
  </main>
  <footer>
    <!-- place footer here -->
  </footer>

  <script type="module">
  //--------------------------------FIREBASE CONFIGURATION---------------------------
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
          const firebaseConfig = {
            apiKey: "AIzaSyC1s0QNSBmzlkpCli534VGKrslt4s_zSf4",
            authDomain: "gourmai-d0991.firebaseapp.com",
            databaseURL: "https://gourmai-d0991-default-rtdb.firebaseio.com",
            projectId: "gourmai-d0991",
            storageBucket: "gourmai-d0991.appspot.com",
            messagingSenderId: "155115592371",
            appId: "1:155115592371:web:689d7dea6f98a8f458eec6"
          };
        
          const app = initializeApp(firebaseConfig);
  
          import {getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
          
          const db = getDatabase();


          const username = document.getElementById('username');
          const password = document.getElementById('password');
          const submit = document.getElementById('submit');
          
          function AuthUser() {
            const dbref = ref(db);

            get(child(dbref, "users/"+username.value)).then((snapshot) => {
              if (snapshot.exists()) {
                let dbpass = decrypt(snapshot.val().password);
                if (dbpass == password.value) {
                  Login(snapshot.val());
                } else {
                  alert('User does not exist.');
                }
              } else {
                alert('Username or password is invalid.')
              }
            });
          }
          
          function decrypt(pass) {
            var pass123 = CryptoJS.AES.decrypt(pass, password.value);
            return pass123.toString(CryptoJS.enc.Utf8);
          }
          
          function Login(user) {  
            localStorage.setItem('user',JSON.stringify(user));
            window.location = "/dashboard.html";
          }

          submit.addEventListener("click", AuthUser);
</script>
</body>

</html>